* {
    margin: 0;
    padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

body {
    font-family: "Lato", sans-serif;
}

.container {
    max-width: 1920px;
    height: 850px;
}

.content {
    background-color: #FCEEF1;
}

.header-container {
    width: 85%;
    margin: 0 auto;
    display: flex;
}

.head-sub-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.head-sub-container-img {
    margin-right: 240px;

}

.head-img {
    margin-top: 45px;
    margin-left: 95px;
}

.head-1 {
    font-size: 55px;
    font-weight: 800;
    margin-bottom: 32px;
}

.head-paragraph {
    width: 534px;
    height: 90px;
    ont-size: 18px;
    font-weight: 400;
    olor: rgba(39, 39, 39, 0.6);

}

.primary-btn {
    font-size: 20px;
    font-weight: 700;
    color: rgb(255, 255, 255);
    background-color: #E55473;
    border: none;
    border-radius: 3px;
    padding: 10px 20px;
    margin-right: 385px;
}

.main-section-1 {
    max-width: 1920px;

    height: 850px;
}

.main-container-head-1 {
    width: 85%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.heading-part-1 {
    ont-size: 40px;
    font-weight: 800;
    margin-top: 160px;
    margin-bottom: 20px;
}

.our-feature-section {
    width: 85%;
    margin: auto;
    height: 850px;

    margin-top: 165px;

}

.feature-tittle-container {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 80px;
}

.feature-img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
    width: 85%;
    margin: 0 auto;

}

.img-container-part {
    /* width: 33%; */
    /* height: 505px; */
    width: 464px;
    height: 605px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.img-container {
    width: 310px;
    height: 428px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 110px;
    padding-left: 75px;
    padding-right: 75px;
    border-radius: 50% 50% 0 0;
}

#frist {
    background-color: #F2DEE8;
}

#second {
    background-color: #DAF0F1;
}

#third {
    background-color: #E4ECDC;
}

.img-head {
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 24px;
}

.img-para {

    margin: 32px 65px;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
}

.support-container {
    width: 85%;
    margin: 0 auto;
    height: 320px;
    margin-top: 128px;
    background: #F4F4F4;
}

.delivery-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.small-section {
    margin: 80px 80px 63px 80px;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
}

.offaring-section {
    max-width: 1922px;
    height: 620px;
    margin: 0 auto;
    background: rgba(229, 84, 115, 0.05);
    margin-top: 128px;
    margin-bottom: 128px;
}

.offaring-container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 80%;
    margin: 0 auto;

}

.offering-part-1 {
    margin-top: 143px;
    margin-left: 185px;

}

.small-design {

    color: #E55473;

}

.head-support {
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 24px;
    margin-top: 230px;
}

.head-paragraph-1 {
    width: 594px;
    height: 60px;
    margin-top: 32px;
    margin-bottom: 32px;
}

/* .offaring-part {} */

.instagram-section {
    max-width: 1920px;
    height: 500px;
    margin-bottom: 120px;
}

.instagram-part {
    height: 132px;
    width: 50%;
    margin: 0 auto;
    text-align: center;
}

.instagram-container {
    width: 85%;
    margin: 0 auto;
}

.instagram-part-2 {
    width: 295px;
    height: 370px;
}

.instagram-part-2 img {
    width: 90%;
    height: 90%;
    margin-top: 18px;
    margin-left: 15px;
}

.grid-img {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.lates-section {
    max-width: 1920px;
    height: 449px;
}

.lates-container {
    background-image: url(../images/latest-deals-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 83%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    height: 350px;
}

.dales-heading {
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 10px;
}

.head-paragraph-3 {
    ont-size: 18px;
    font-weight: 400;
    margin-bottom: 30px;
}

.deals-container {
    width: 866px;
    height: 206px;
    margin: 0 auto;
}

.deals-container {
    width: 50%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.lates-img {
    width: 485px;
    height: 40px;
    background: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border: none;
}

.deals-btn {
    width: 95px;
    height: 45px;
    margin-left: 5px;
    background-color: rgb(229, 84, 115);
    border-radius: 3px;
    border: none;
}

.main-container {
    max-width: 1920px;
    height: 380px;
    background: #6991ef;
    margin-top: 20px;
}

.footer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 700px;
    height: 250px;
    margin: 0 auto;
    padding-top: 60px;
}

.footer-head {
    width: 259px;
    height: 58px;
    font-size: 48px;
    font-weight: 800;
}

.footer-paragraph {
    width: 625px;
    height: 60px;
    font-size: 18px;
    font-weight: 400;
    margin-top: 24px;
    margin-bottom: 24px;
}

.footer-sm-para {
    width: 355px;
    height: 19px;
    font-size: 16px;
    font-weight: 400;
}
.footer-span{
    color: rgb(229, 84, 115);
}